npm-dts: ECliArgument
Enumeration ECliArgument
CLI argument names
Index
Enumeration members
entry
force
logLevel
output
root
testMode
tmp
tsc
Enumeration members
entry
entry: = "entry"
Main file of non-bundled package source
force
force: = "force"
Flag which forces attempting generation at least partially despite errors
logLevel
logLevel: = "logLevel"
Selected logging level
output
output: = "output"
Output file path (relative to root)
root
root: = "root"
Root directory of targeted package
testMode
testMode: = "testMode"
Flag which forces using own TSC as opposed to target TSC This should only be used for testing npm-dts itself This is because it generates incorrect module names
tmp
tmp: = "tmp"
Temporary directory required during generation
tsc
tsc: = "tsc"
Additional TSC properties
