npm-dts: npm-dts
npm-dts
Index
Enumerations
ECliArgument
ELogLevel
IBasePathType
Classes
Cli
Generator
Interfaces
ConvertPathToModuleOptions
IDeclarationMap
INpmDtsArgs
Variables
MKDIR_RETRIES
logEnabled
Functions
debug
error
info
init
verbose
warn
Variables
Const MKDIR_RETRIES
MKDIR_RETRIES: 5 = 5
Let logEnabled
logEnabled: boolean = false
Functions
Const debug
debug(message: string): Logger
Logs debug message
Parameters
message: string
Message to be logged
Returns Logger
Const error
error(message: string): Logger
Logs error message
Parameters
message: string
Message to be logged
Returns Logger
Const info
info(message: string): Logger
Logs informational message
Parameters
message: string
Message to be logged
Returns Logger
Const init
init(label: string, level: ELogLevel): void
Initializes and enables logging
Parameters
label: string
prefix to be used before each log line
level: ELogLevel
Returns void
Const verbose
verbose(message: string): Logger
Logs verbose message
Parameters
message: string
Message to be logged
Returns Logger
Const warn
warn(message: string): Logger
Logs warning message
Parameters
message: string
Message to be logged
Returns Logger
