npm-dts: Cli
Class Cli
CLI usage logic
Hierarchy
Cli
Generator
Index
Constructors
constructor
Properties
launched
tmpPassed
Methods
getArgument
setArgument
storeArguments
Object literals
args
Constructors
constructor
new Cli(injectedArguments?: INpmDtsArgs): Cli
Automatically reads CLI arguments and performs actions based on them
Parameters
Optional injectedArguments: INpmDtsArgs
Returns Cli
Properties
Protected launched
launched: boolean = false
Stores whether module was successfully launched
Protected tmpPassed
tmpPassed: boolean = false
Stores whether TMP directory location was passed
Methods
Protected getArgument
getArgument(arg: ECliArgument): string | false | true
Gathers current value of a particular CLI argument
Parameters
arg: ECliArgument
argument name
Returns string | false | true
Protected setArgument
setArgument(arg: ECliArgument, value: string | boolean): void
Dynamically overrides value of stored argument
Parameters
arg: ECliArgument
argument name
value: string | boolean
argument value
Returns void
Private storeArguments
storeArguments(passedArguments?: any): void
Stores entered CLI arguments
Parameters
Default value passedArguments: any = this.args
arguments entered to CLI
Returns void
Object literals
Private args
args: object
Stores current CLI argument values
entry
entry: string = "index.ts"
force
force: false = false
logLevel
logLevel: info = ELogLevel.info
output
output: string = "index.d.ts"
root
root: string = path.resolve(process.cwd())
testMode
testMode: false = false
tmp
tmp: string = "<TEMP>"
tsc
tsc: string = ""
